{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "Constr": "Host=localhost;Database=interviewscheduler;Username=postgres;Password=root" },
    "jwt": {
        "audience": "tavant",
        "issuer": "tavant",
        "secretKey": "abcdefghijklmnopqrstuvwxyz123456"
    }
}
